.thought-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  line-height: 2.1;
  grid-gap: 2rem;
  font-size: 1.2rem;

  & > div {
    position: relative;
    min-height: 20rem;
    box-shadow: 0px 2px 5px #fff;
    border: 1px solid #000;
    background-color: #000000dd;
    border-radius: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2rem;
    flex-direction: column;

    & > div {
      display: flex;
      align-items: start;
      width: 100%;
      justify-content: space-between;
      /* border: 1px solid red; */

      .thought-card__name {
        font-size: 1.7rem;
        margin: auto;
      }

      .thought-card__logo {
        font-size: 2rem;
        cursor: pointer;
      }
    }
  }
}
